parrot(cluck):
	#mouse_click(0) 
 	core.repeat_command(1)
	print("repeat - cluck")

parrot(tut):
	skip()
	#mouse_click(0) 
	#print("click - tut")

parrot(pop):
	#skip()
	mouse_click(0) 
	print("pop")

#parrot(hiss):
	#mouse_click(0) 
	#print("click - hiss")


(bu | co | po | ba | a | pa | bree): skip()
(gluck | generator | hiss | shush | tut | ah | palate_click | yee | uh | fff | x | finger_snap | chopper | ch | oh | ee | ue | ae | horse | whistle | hurr | hmm | oo | lll | buzz ): skip()
############################### false triggers
# parrot(gluck):
# 	#core.repeat_command(1)
# 	print("gluck")

# parrot(generator)
# 	print("generator")
# 
# parrot(shush):
# 	print("shush")


#parrothis_pass_rowt(ah):
# 	print("ah")
#parrot(palate_click):
#	print("palate_click")
#parrot(yee):
#	print("yee")
#parrot(uh):
#	print("uh")
#parrot(fff):
#	print("fff")
#parrot(x):
#	print("x")
#parrot(finger_snap):
#	print("finger_snap")
#parrot(chopper):
#	print("chopper")
#parrot(ch):
#	print("ch")

#parrot(oh):
#	print("oh")

#parrot(ee):
#	print("ee")

#parrot(ue):
#	print("ue")

#parrot(ae):
#	print("ae")

#parrot(horse):
#	print("horse")

#parrot(whistle):
#	print("whistle")

#parrot(hurr):
#	print("hurr")

#parrot(hmm):
#	print("hmm")


#parrot(oo):
#	print("oo")

#parrot(lll):
#	print("lll")

#parrot(buzz):
#	print("buzz")
